<!DOCTYPE html>
<html lang='en_UK'>
<head>
<title>Changelog!</title>

<meta charset="UTF-8"/>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

<style>
	body {
		text-align: center; 
		background-color: #333;
		color: #333;
		font-size: 1.2em;
	}
	#wrapper {
		max-width: 1020px; 
		display: inline-block; 
		text-align: left; 
		background-color: white; 
		padding: 10px;
		background-color: #fafafa;
	}
	.betterList {
		list-style: none;
		padding: 0;
	}
	.betterList > li {
		font-weight: bold;
		font-size: 1.1em;
		margin-bottom: 16px;
	}
	.betterList > ul > li {
		list-style: disc;
	}
	.betterList > ul > li:first-child {
		font-weight: bold;
		list-style: none;
		margin-left: -20px;
		padding: 5px 0 5px 0;
		color: #00008B;
	}
</style>
</head>
<body>
<div id="wrapper">
<span style="font-size: 1.3em; font-weight: bold; display: block; width: 100%; text-align: center">Idle Build Updates!</span>
<ul class='betterList'>
    <li>V0.1.0 ALPHA - 1/2/2016</li>
    <ul>
        <li>Content:</li>
        <li>Added random events. YAY!</li>
        <li>Added 21 of different random events.</li>
        <li>Added coal. Clicking now has a low chance of gaining coal.</li>
        <li>Changed smelteries to use coal, which currently only comes from clicking. (yes, there is a reason to be active)</li>
    </ul>
    <ul>
        <li>UI</li>
        <li>Added a place for random events to generate</li>
        <li>Fixed some really large gaps of whitespace that were bothering me. They've been removed!</li>
        <li>Events display with random messages!</li>
        <li>Added descriptions to buildings and upgrades.</li>
        <li>Added display names for upgrades. This allows for me to have an easy to identify object basis for upgrades but still look pretty to the players.</li>
    </ul>
    <ul>
        <li>Bug Fixes:</li>
        <li>One fix that wasn't technically a bug but is a hidden change that is probably easy to find for someone who can read my horribly-written code.</li>
        <li>While not technically a bug, I did go through some code and modify it so that the game is much easier to handle and expand.</li>
    </ul>
    <ul>
        <li>Known Bugs:</li>
        <li>Still some display bugginess but I won't mess with it until the huge bug fix release.</li>
        <li>Really frustrating glitch I found, and fixed, that caused the mining button to not call the new click function. The fix, however, should not be necessary and I hate to use JS to set HTML element attributes. I hate HTML.</li>
    </ul>
    <ul>
        <li>Secrets:</li>
        <li>There is a small display secret to be found. If you find it, bully! Hint: Why do I get the feeling it's in the kitchen? (it's not really)</li>
        <li>There is another secret in the code, one much easier to find. Hint: Adam once told her to burn to death because he was too evil to let her stop it. (the game was probably the worst I have ever played, considering it is from my favourite series)</li>
        <li>There is a secret in the same place as the first that is a bit more subtle. Hint: *wink* *wink* *nudge* *nudge*</li>
    </ul>
    <li>V0.0.1 ALPHA - [NO DATE]</li>
    <ul>
        <li>Content!</li>
        <li>A lot of stuff</li>
    </ul>
    <ul>
        <li>UI/Quality of Life</li>
        <li>A lot of stuff!</li>
    </ul>
    <ul>
        <li>Bug Fixes</li>
        <li>Nothing, the entire game is a bug</li>
    </ul>
</ul>
</body>